spring.application.name=authsystem

# Server Configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://wwwdasun544_db_user:Zc85vrVkcvubzATN@cluster0.pem8xd2.mongodb.net/authdb?retryWrites=true&w=majority
spring.data.mongodb.database=authdb

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.authsystem=DEBUG